<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>Project4.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Project4.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchUsers</servlet-name>
        <servlet-class>Project4.SearchUsers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddFriend</servlet-name>
        <servlet-class>Project4.AddFriend</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetFriendInfo</servlet-name>
        <servlet-class>Project4.GetFriendInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImageUploader</servlet-name>
        <servlet-class>Project4.ImageUploader</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetImagePath</servlet-name>
        <servlet-class>Project4.GetImagePath</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchUsers</servlet-name>
        <url-pattern>/SearchUsers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddFriend</servlet-name>
        <url-pattern>/AddFriend</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetFriendInfo</servlet-name>
        <url-pattern>/GetFriendInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImageUploader</servlet-name>
        <url-pattern>/ImageUploader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetImagePath</servlet-name>
        <url-pattern>/GetImagePath</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
