/*
 * Globals
 */
@import url(https://fonts.googleapis.com/css?family=Roboto);
/* Links */


a,
a:focus,
a:hover {
  color: #fff;
  cursor: pointer;
}
input{
  font-size: larger;
}
 .button-trans{
        display: inline-block;
  width: 200px;
  padding: 8px;
  color: #FCF7F7;
  border: 1px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  transition: background-color 0.5s ease-out,
              color 0.5s ease-out;
    }
    .button-trans:hover,.button-trans:active{
      background-color: #fff;
  color: #1C1717;
  text-decoration: none;
  transition: background-color 0.5s ease-in,
              color 0.5s ease-in;
    }
.bar {
  opacity: 1;
  color: #000;
  box-shadow: 2px 2px 3px #252525;
  padding: 15px;
  background: #fff;
  z-index: 10000;
}

.form-horizontal {
  opacity: 1;
  
}
/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; 
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */
html,
body {
  height: 100%;
  width: 100%;
  background: #5693c9;
  background-origin: content-box;
  background-attachment: relative;
  background-position: center center;
  min-height: 650px;
	width: 100%;	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
 font-family: 'Roboto', sans-serif;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  background-repeat: no-repeat;
  background-color: #398393;
}
body {
  color: #fff;
  text-align: center;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}

.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 18px;
  font-weight: bold;
  background-color: #f2f2f2;
  color:#2b70ba; /* IE8 proofing */
  
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: #f2f2f2;
  color:#2b70ba;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}
.masthead-nav > .activeBack > li,
.masthead-nav > .activeBack > a,
.masthead-nav > .activeBack > a:hover,
.masthead-nav > .activeBack > a:focus {
  background-color: #fff;
  border-bottom-color: #fff;
  
}
@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

input[type="text"],input[type="email"],input[type="password"]{
  border-radius:0;
  padding: 10px;
  background-color: #f2f2f2
}